<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<item android:id="@+id/home"
    android:icon="@drawable/baseline_home_24"
    android:title=""
    />
    <item android:id="@+id/favourite"
        android:icon="@drawable/heart"
        android:title=""
        />
    <item android:id="@+id/history"
        android:icon="@drawable/baseline_watch_later_24"
        android:title=""
        />
    <item android:id="@+id/download"
        android:icon="@drawable/baseline_download_24"
        android:title=""
        />
    <item android:id="@+id/account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title=""
        />
</menu>