<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Controller.ChapterActivity">


    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/text_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="CHAPTER (10)   "
                android:layout_gravity="start"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:background="@drawable/horizontal_line"
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_weight="2"
                android:layout_height="3dp"/>
            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:backgroundTint="@color/black"
                ></ImageButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>